# Lockit_face_finger_pattern_PIN

./: Untitled  build.gradle  settings.gradle
app/: build.gradle  proguard-merge-config.txt  proguard-rules.pro
app/src/androidTest/java/com/suza/lockit/face/finger/pattern/pin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/suza/lockit/face/finger/pattern/pin/: AppController.kt
app/src/main/java/com/suza/lockit/face/finger/pattern/pin/activity/: BaseActivity.kt  MainActivity.kt  SetLock.kt  Settings.kt  SplashScreen.kt  WelcomeActivity.kt
app/src/main/java/com/suza/lockit/face/finger/pattern/pin/adapter/: MainAdapter.kt  PagerAdapter.kt
app/src/main/java/com/suza/lockit/face/finger/pattern/pin/adsManager/: InterstitialsAdClass.kt
app/src/main/java/com/suza/lockit/face/finger/pattern/pin/callBacks/: LockClicked.kt
app/src/main/java/com/suza/lockit/face/finger/pattern/pin/database/: ApplicationsList.kt
app/src/main/java/com/suza/lockit/face/finger/pattern/pin/framgents/: SystemApps.kt  ThirdPartyApps.kt
app/src/main/java/com/suza/lockit/face/finger/pattern/pin/model/: AddAppModel.kt
app/src/main/java/com/suza/lockit/face/finger/pattern/pin/service/: Service.kt
app/src/main/java/com/suza/lockit/face/finger/pattern/pin/sharedpreferences/: Shared.kt
app/src/main/java/com/suza/lockit/face/finger/pattern/pin/utils/: Utils.kt
app/src/main/res/drawable/: background.xml  dialogbg.xml  ic_settings.xml  indicator.xml
app/src/main/res/layout/: activity_main.xml  activity_set_lock.xml  activity_settings.xml  activity_splash.xml  activity_welcome.xml  appslist.xml  custom_banner.xml  custom_tab.xml  fragment_system_apps.xml  fragment_third_party_apps.xml  slctlock.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: serviceconfig.xml
app/src/test/java/com/suza/lockit/face/finger/pattern/pin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
