plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.kapt'
}
apply plugin: "realm-android"

android {
    namespace 'com.suza.lockit.face.finger.pattern.pin'
    compileSdk 32

    defaultConfig {
        applicationId "com.suza.Lockit.face.finger.pattern.PIN"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    signingConfigs {
        release {
            keyAlias 'key0'
            keyPassword '123456789'
            storeFile file('/Users/faiizziiii/Desktop/roadspeedcamerea.jks')
            storePassword '123456789'
        }

        debug {
            keyAlias 'key0'
            keyPassword '123456789'
            storeFile file('/Users/faiizziiii/Desktop/roadspeedcamerea.jks')
            storePassword '123456789'
        }

    }
    buildTypes {
        release {
            debuggable false
            signingConfig signingConfigs.release
            consumerProguardFiles 'proguard-rules.pro'
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.6.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    implementation 'com.intuit.ssp:ssp-android:1.1.0'
    implementation 'com.andrognito.pinlockview:pinlockview:2.1.0'
    implementation 'com.andrognito.patternlockview:patternlockview:1.0.0'
    // Optional, for RxJava2 adapter
    implementation 'com.andrognito.patternlockview:patternlockview-reactive:1.0.0'

    implementation 'com.google.android.gms:play-services-ads:21.3.0'
    implementation 'com.facebook.shimmer:shimmer:0.5.0@aar'

}